# Endpoints
LANG=it
BASE_URL=https://api.factorialhr.com/
SESSION_URL=${BASE_URL}/${LANG}/sessions
LOGIN_URL=${BASE_URL}/${LANG}/users/sign_in
CLOCK_IN_URL=${BASE_URL}/attendance/shifts/clock_in
CLOCK_OUT_URL=${BASE_URL}/attendance/shifts/clock_out
OPEN_SHIFT_URL=${BASE_URL}/attendance/shifts/open_shift
SHIFTS_URL=${BASE_URL}/attendance/shifts
PERIODS_URL=${BASE_URL}/attendance/periods

# Credentials
EMAIL=
PASSWORD=
