# Endpoints
LANG=it
BASE_URL=https://api.factorialhr.com/${LANG}
SESSION_URL=${BASE_URL}/sessions
LOGIN_URL=${BASE_URL}/users/sign_in
CLOCK_IN_URL=${BASE_URL}/attendance/shifts/clock_in
CLOCK_OUT_URL=${BASE_URL}/attendance/shifts/clock_out
OPEN_SHIFT_URL=${BASE_URL}/attendance/shifts/open_shift
SHIFTS_URL=${BASE_URL}/attendance/shifts

# Credentials
EMAIL=
PASSWORD=
